[
  {
    "name": "Mongo_insert",
    "events": null,
    "group": "Custom",
    "description": "",
    "inputs": [
      {
        "id": "insert",
        "label": "insert",
        "service": "",
        "to": "output"
      },
      {
        "id": "query",
        "label": "query",
        "service": "query",
        "to": "query_output"
      },
      {
        "id": "list",
        "label": "list",
        "service": "list",
        "to": "list_output"
      },
      {
        "id": "delete",
        "label": "delete",
        "service": "delete",
        "to": "delete_output"
      }
    ],
    "outputs": [
      {
        "id": "output",
        "label": "output"
      },
      {
        "id": "query_output",
        "label": "query_output"
      },
      {
        "id": "list_output",
        "label": "list_output"
      },
      {
        "id": "delete_output",
        "label": "delete_output"
      }
    ],
    "configured": false,
    "options": {
      "group": "Custom",
      "args": [
        {
          "name": "collection",
          "type": "text",
          "label": "Collection name",
          "helper": "Specify the mongo collection name"
        },
        {
          "name": "stream",
          "type": "boolean",
          "label": "Stream or not results",
          "helper": "Stream "
        }
      ],
      "click": null,
      "icon": "RiTyphoonFill",
      "values": {
        "collection": "text",
        "stream": true
      }
    },
    "disabled": false
  }
]